ktor {
    deployment {
        port = 8080
        port = ${?PORT}
        watch = [ com.currencyconverter ]
    }
    application {
        modules = [ com.currencyconverter.ApplicationKt.module ]
    }
}
